<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CovidLikeActivity"
    tools:showIn="@layout/activity_covid_like">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Although your symptoms don't seem urgent, they do deserve a closer look. Fortunately, we have qualified medical professionals on stand-by waiting to give you a closer examination. We will email you with the details of your meeting. If you feeel worse in the coming days or believe you have an emergency, please call the appropriate authorities(911). Please don't hesitate to take this self-checker again if you feel your condition has changed."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />
</androidx.constraintlayout.widget.ConstraintLayout>