<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:background="#D0AD232F"
        android:onClick="logout"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/about"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/about"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="331dp"
        android:layout_height="329dp"
        android:background="@color/colorPrimaryDark"
        android:text="Welcome to CO-vid! This is an app designed to help leverage statistics to more aptly deliver tests and medical suipplies(Which are in short supply) to areas and locales that need it before an outbreak gets out of control. If you downloaded this app, you're probably worried that you might be exhibiting symptoms of corona virus. If that's the case please take the self-checker below(adapted from CDC guidlines). For this app to work, we need some anonomyzed gps data. Your saftey and privacy are our top concern. We will only take gps data if you display COVID19-like symptoms and we anonymyze your data.  By downloading this app you are already contributing to helping us understand this disease and save lives! Thank you so much!"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#D532AA37"
        android:text="@string/begin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="startTest"/>

    <TextView
        android:id="@+id/aboutHint"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="(press the about button to make this intro disappear!)"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

</androidx.constraintlayout.widget.ConstraintLayout>